*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color:#33691E;
    padding-top: 2rem;
}
.section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}
.product{
    background-color: #66BB6A;
    width: 350px;
    height:400px;
    border-radius: 2rem;
    margin-top:3rem;
}
.product p{
    color: white;
    font-size: small;
    padding:3px;
}
.product img{
    margin-top:1rem;
    border-radius: 1rem;
    width: 200px;
    height: 200px;
}
.btn{
    
    color: white;
    background-color: #33691E;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.div-grid{
    display: inline;
}

/* .card{
    
    width: 80rem;   
    padding: 2rem;
    margin-left: 4rem;
    margin-top: 2rem;
    border-radius: 1rem;
    
} */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }