<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agro-tech-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agro-tech-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/cart/cart.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#grandTotal" >grandTotal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#products" >products</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emptycart" >emptycart</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeItem" >removeItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/CartService.html" target="_self">CartService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/cart/cart.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CartService.html" target="_self" >CartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptycart"></a>
                    <span class="name">
                        <span ><b>emptycart</b></span>
                        <a href="#emptycart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emptycart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/cart/cart.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/cart/cart.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeItem"></a>
                    <span class="name">
                        <span ><b>removeItem</b></span>
                        <a href="#removeItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeItem(item: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/cart/cart.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="grandTotal"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>grandTotal</b></span>
                        <a href="#grandTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/cart/cart.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>products</b></span>
                        <a href="#products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/cart/cart.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { CartService } from &#x27;../cart.service&#x27;;

@Component({
  selector: &#x27;app-cart&#x27;,
  templateUrl: &#x27;./cart.component.html&#x27;,
  styleUrls: [&#x27;./cart.component.css&#x27;]
})
export class CartComponent implements OnInit {

  public products : any &#x3D; [];
  public grandTotal !: number;
  constructor(private cartService : CartService) { }

  ngOnInit(): void {
    this.cartService.getProducts()
    .subscribe(res&#x3D;&gt;{
      this.products &#x3D; res;
      this.grandTotal &#x3D; this.cartService.getTotalPrice();
    })
  }
  removeItem(item: any){
    this.cartService.removeCartItem(item);
  }
  emptycart(){
    this.cartService.removeAllCart();
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;products.length !&#x3D;0&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;card-table&quot;&gt;
            &lt;div class&#x3D;&quot;cart-product&quot;&gt;
                &lt;table class&#x3D;&quot;table table-responsive&quot;&gt;
                    &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th&gt;Sr.No&lt;/th&gt;
                            &lt;th&gt;Product Name&lt;/th&gt;
                            &lt;th&gt;Product Image&lt;/th&gt;
                            &lt;th&gt;Product Company Name&lt;/th&gt;
                            &lt;th&gt;Price&lt;/th&gt;
                            &lt;th&gt;Quantity&lt;/th&gt;
                            &lt;th&gt;Total&lt;/th&gt;
                            &lt;th&gt;Action&lt;/th&gt;
                        &lt;/tr&gt;
                    &lt;/thead&gt;
                    &lt;tbody&gt;
                        &lt;tr *ngFor&#x3D;&quot;let item of products; let i &#x3D; index&quot;&gt;
                            &lt;td&gt;{{i+1}}&lt;/td&gt;
                            &lt;td&gt;{{item.productName}}&lt;/td&gt;
                            &lt;td&gt;&lt;img style&#x3D;&quot;width: 120px;&quot; src&#x3D;&quot;{{item.productImage}}&quot; alt&#x3D;&quot;&quot;&gt;&lt;/td&gt;
                            &lt;td style&#x3D;&quot;width: 25%;&quot;&gt;{{item.productCompanyName}}&lt;/td&gt;
                            &lt;th style&#x3D;&quot;width: 12%;&quot;&gt;{{item.productPrice}}&lt;/th&gt;
                            &lt;td style&#x3D;&quot;width: 12%;&quot;&gt;{{item.productQuantity}}&lt;/td&gt;
                            &lt;td style&#x3D;&quot;width: 12%;&quot;&gt;{{item.productPrice}}&lt;/td&gt;
                            &lt;td&gt;
                                &lt;button (click)&#x3D;&quot;removeItem(item)&quot; class&#x3D;&quot;btn btn-danger&quot;&gt;&lt;i class&#x3D;&quot;fas fa-trash-alt&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td colspan&#x3D;&quot;4&quot;&gt;&lt;/td&gt;
                            &lt;td&gt;&lt;button (click)&#x3D;&quot;emptycart()&quot; class&#x3D;&quot;btn btn-danger&quot;&gt;Empty Cart&lt;/button&gt;&lt;/td&gt;
                            &lt;td&gt;&lt;button routerLink&#x3D;&quot;/products&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Shop More&lt;/button&gt;&lt;/td&gt;
                            &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-success&quot;&gt;Checkout&lt;/button&gt;&lt;/td&gt;
                            &lt;td&gt;&lt;strong&gt;Grand Total : ${{grandTotal}}&lt;/strong&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/ng-container&gt;


&lt;ng-container *ngIf&#x3D;&quot;products.length &#x3D;&#x3D;0&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
            &lt;h5 class&#x3D;&quot;card-title&quot;&gt;My Cart&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;center&quot;&gt;
            &lt;img src&#x3D;&quot;https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q&#x3D;90&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;h4&gt;Your cart is empty!&lt;/h4&gt;
            &lt;h6&gt;Add item to it now&lt;/h6&gt;
            &lt;button routerLink&#x3D;&quot;/products&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Shop Now&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/ng-container&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="products.length !=0">    <div class="container">        <div class="card-table">            <div class="cart-product">                <table class="table table-responsive">                    <thead>                        <tr>                            <th>Sr.No</th>                            <th>Product Name</th>                            <th>Product Image</th>                            <th>Product Company Name</th>                            <th>Price</th>                            <th>Quantity</th>                            <th>Total</th>                            <th>Action</th>                        </tr>                    </thead>                    <tbody>                        <tr *ngFor="let item of products; let i = index">                            <td>{{i+1}}</td>                            <td>{{item.productName}}</td>                            <td><img style="width: 120px;" src="{{item.productImage}}" alt=""></td>                            <td style="width: 25%;">{{item.productCompanyName}}</td>                            <th style="width: 12%;">{{item.productPrice}}</th>                            <td style="width: 12%;">{{item.productQuantity}}</td>                            <td style="width: 12%;">{{item.productPrice}}</td>                            <td>                                <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>                            </td>                        </tr>                        <tr>                            <td colspan="4"></td>                            <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>                            <td><button routerLink="/products" class="btn btn-primary">Shop More</button></td>                            <td><button class="btn btn-success">Checkout</button></td>                            <td><strong>Grand Total : ${{grandTotal}}</strong></td>                        </tr>                    </tbody>                </table>            </div>        </div>    </div></ng-container><ng-container *ngIf="products.length ==0">    <div class="container">        <div class="card">            <h5 class="card-title">My Cart</h5>        </div>        <div class="center">            <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">            <h4>Your cart is empty!</h4>            <h6>Add item to it now</h6>            <button routerLink="/products" class="btn btn-primary">Shop Now</button>        </div>    </div></ng-container></div>'
    var COMPONENTS = [{'name': 'AddCompanyComponent', 'selector': 'app-add-company'},{'name': 'AddInformationComponent', 'selector': 'app-add-information'},{'name': 'AddProductsComponent', 'selector': 'app-add-products'},{'name': 'AgriFeedComponent', 'selector': 'app-agri-feed'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartComponent', 'selector': 'app-cart'},{'name': 'ContentComponent', 'selector': 'app-content'},{'name': 'DeleteFarmerComponent', 'selector': 'app-delete-farmer'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GetFarmerByAgeComponent', 'selector': 'app-get-farmer-by-age'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LearnComponent', 'selector': 'app-learn'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'UpdateFarmerComponent', 'selector': 'app-update-farmer'},{'name': 'ViewAllFarmersComponent', 'selector': 'app-view-all-farmers'},{'name': 'ViewAllOrdersComponent', 'selector': 'app-view-all-orders'},{'name': 'ViewCompanyComponent', 'selector': 'app-view-company'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CartComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CartComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
